# prep-leads

./: README.md
api/: pom.xml
api/src/main/java/com/prep/api/: PrepWebApiApplication.java
api/src/main/java/com/prep/api/config/: AuthorizationServerConfig.java  BDConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  SecurityConfig.java
api/src/main/java/com/prep/api/config/property/: PrepWebProperty.java
api/src/main/java/com/prep/api/controller/aluno/: AlunoController.java  AlunoService.java
api/src/main/java/com/prep/api/controller/area/: AreaController.java  AreaService.java
api/src/main/java/com/prep/api/controller/contato/: ContatoController.java  ContatoService.java
api/src/main/java/com/prep/api/controller/exception/: Error.java  ExceptionController.java
api/src/main/java/com/prep/api/controller/formacao/: FormacaoController.java  FormacaoService.java
api/src/main/java/com/prep/api/controller/funcionario/: FuncionarioController.java  FuncionarioService.java
api/src/main/java/com/prep/api/controller/imagem/: ImagemController.java  ImagemService.java
api/src/main/java/com/prep/api/controller/interesse/: InteresseController.java  InteresseService.java
api/src/main/java/com/prep/api/controller/meta/: MetaController.java  MetaService.java
api/src/main/java/com/prep/api/controller/pessoa/: PessoaController.java  PessoaService.java
api/src/main/java/com/prep/api/controller/service/: SecutiryUserDetailsService.java
api/src/main/java/com/prep/api/controller/setor/: SetorController.java  SetorService.java
api/src/main/java/com/prep/api/controller/token/: TokenResource.java
api/src/main/java/com/prep/api/controller/visita/: VisitaController.java  VisitaService.java
api/src/main/java/com/prep/api/cors/: CorsFilter.java
api/src/main/java/com/prep/api/model/: ModelAbstract.java
api/src/main/java/com/prep/api/model/aluno/: Aluno.java  AlunoJPA.java  AlunosFilter.java  AlunosJPASummary.java
api/src/main/java/com/prep/api/model/area/: Area.java  AreaFilter.java  AreaJPA.java
api/src/main/java/com/prep/api/model/contato/: Contato.java  ContatoFilter.java  ContatoJPA.java  ContatoJPASummary.java  ContatoStatus.java
api/src/main/java/com/prep/api/model/formacao/: Formacao.java  FormacaoFilter.java  FormacaoJPA.java  FormacaoJPASummary.java
api/src/main/java/com/prep/api/model/funcionario/: Funcionario.java  FuncionarioFilter.java  FuncionarioJPA.java  FuncionarioJPASummary.java
api/src/main/java/com/prep/api/model/imagem/: Imagem.java  ImagemFilter.java  ImagemJPA.java  ImagemJPASummary.java
api/src/main/java/com/prep/api/model/interesse/: Interesse.java  InteresseFilter.java  InteresseJPA.java  InteresseJPASummary.java  InteresseStatus.java
api/src/main/java/com/prep/api/model/meta/: Meta.java  MetaFilter.java  MetaJPA.java
api/src/main/java/com/prep/api/model/modulo/: Modulo.java  ModuloJPA.java
api/src/main/java/com/prep/api/model/permissao/: Permissao.java  PermissaoJPA.java
api/src/main/java/com/prep/api/model/pessoa/: Pessoa.java  PessoaFilter.java  PessoaJPA.java  PessoaJPASummary.java
api/src/main/java/com/prep/api/model/setor/: Setor.java  SetorFilter.java  SetorJPA.java
api/src/main/java/com/prep/api/model/telefone/: Telefone.java  TelefoneJPA.java
api/src/main/java/com/prep/api/model/usuario/: Usuario.java  UsuarioJPA.java
api/src/main/java/com/prep/api/model/visita/: Visita.java  VisitaFilter.java  VisitaJPA.java  VisitaJPASummary.java  VisitaStatus.java
api/src/main/java/com/prep/api/repository/: RepositoryImplAbstract.java  RepositoryImplPredicateAbstract.java
api/src/main/java/com/prep/api/repository/aluno/: AlunoRepository.java  AlunoSummaryRepository.java
api/src/main/java/com/prep/api/repository/area/: AreaRepository.java
api/src/main/java/com/prep/api/repository/contato/: ContatoRepository.java  ContatoSummaryRepository.java
api/src/main/java/com/prep/api/repository/formacao/: FormacaoRepository.java  FormacaoSummaryRepository.java
api/src/main/java/com/prep/api/repository/funcionario/: FuncionarioRepository.java  FuncionarioSummaryRepository.java
api/src/main/java/com/prep/api/repository/imagem/: ImagemRepository.java  ImagemSummaryRepository.java
api/src/main/java/com/prep/api/repository/interesse/: InteresseRepository.java  InteresseSummaryRepository.java
api/src/main/java/com/prep/api/repository/meta/: MetaRepository.java  MetaRepositoryImpl.java  MetaRepositoryImplPredicate.java  MetaRepositoryQuery.java
api/src/main/java/com/prep/api/repository/pessoa/: PessoaRepository.java  PessoaSummaryRepository.java
api/src/main/java/com/prep/api/repository/setor/: SetorRepository.java  SetorRepositoryImpl.java  SetorRepositoryImplPredicate.java  SetorRepositoryQuery.java
api/src/main/java/com/prep/api/security/: AppUserDetailsService.java  BCryptPasswordDeserializer.java  PasswordGenerator.java  UsuarioSistema.java
api/src/main/java/com/prep/api/token/: CustomTokenEnhancer.java  MyServletRequestWrapper.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
api/src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
api/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.2__insert_table_formacoes_modulos.sql  V1.3__insert_tables.sql
docs/: modelagem-uml.mdj
ui/: angular.json  package-lock.json  (+1 more)
(+287 files in other folders)
