spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/empresa?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

prepweb.security.origin-allowed=http://localhost:4200
server.port: 8080

spring.profiles.active=oauth-security

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

server.compression.enabled=true
server.compression.min-response-size=1
server.compression.mime-types=application/json
